@font-face {
  font-family: "StratosSkyeng";
  src: local("StratosSkyeng"), local("StratosSkyeng"),
    url("/public/fonts/Stratos-Regular.woff2") format("woff2"),
}
.main {
  background: #271a58;
  background-size: cover;
  min-height: 100vh;
  padding-left: 140px;
  padding-top: 30px;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;

    &_logo {
      width: 220px;
      height: 35px;
    }
  }
  }
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 35px;
}
.button {
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 5px 16px 7px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 46px;
  background: #140d40;
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  margin-right: 140px;
  font-family: StratosSkyeng;

}
.button:hover {
  background: #2d1f79;
  transition: 0.5s;
}

.button:active {
  background: #3b29a1;
  transition: 0.2s;
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  letter-spacing: -0.05px;
  opacity: 0.5;
  padding-bottom: 35px;
  font-family: StratosSkyeng;
}

.subtitle {
  color: #f4f4ff;
  width: 830px;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 91.5%;
  letter-spacing: -1.169px;
  font-family: StratosSkyeng;
}

.main__title_sticker {
  margin-right: 140px;
}

.card {
  width: 360px;
  height: 480px;
  transition: 0.3s;
  padding-right: 37px;
}
.card:hover {
  transform: scale(1.05);
}
.card:active {
  transform: scale(0.95);
} 
.footer {
  display: flex;
  padding-top: 34px;
  justify-content: center;
  padding-bottom: 60px;
}
.button_two {
  cursor: pointer;
  border: none;
  outline: none;
  width: fit-content;
  height: 52px;
  border-radius: 46px;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.05px;
  background: #c7e957;
  color: #000;
  align-content: center;
  display: inline-flex;
  padding: 7px 24px 9px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.button_two:hover {
  background: #daf289;
  transition: 0.5s;
}

.button_two:active {
  background: #ebffab;
  transition: 0.2s;
}
.mainList {
  display: grid;
  grid-template: auto/ repeat(3, 360px);
  justify-content: space-between;
  row-gap: 44px;
  margin-bottom: 34px;
}

@media (max-width: 1356px) {
  .subtitle {
    width: 300px;
    font-size: 24px;
  }
  .main__title_sticker {
    display:none;
  }
  .card {
    width: 320px;
    transition: 0.2s;
  }
  .button {
    margin-right: 100px;
  }
  .footer {
    padding-bottom: 40px;
  }

}

@media (max-width: 662px) {
  .subtitle {
    width: 250px;
    font-size: 30px;
    text-align: center;
  }
  .title {
    font-size: 15px;
    text-align: center;
  }  
  .main {
    padding-left: calc(50% - 290px/2);
    padding-right: calc(50% - 290px/2);
      &_logo {
        width: 150px;
        height: 25px;
      }
    }
    .card {
      width: 300px;
      transition: 0.2s;
      padding-right: 20px;
      align-content: center;
    }
  
    }


